{
	"name": "Java & Tomcat",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update VARIANT to the version of Java you want to use: 8, 11, 14
			"VARIANT": "11",
			// Tomcat version to use
			"TOMCAT_VERSION": "8.5",
			// Set to "true" to install MAVEN or GRADLE
			"INSTALL_MAVEN": "true",
			"INSTALL_GRADLE": "",
			// Set to "true" to install Node.js for JavaScript client development
			"INSTALL_NODE": "true",
			"NODE_VERSION": "lts/*"
		}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"java.home": "/docker-java-home"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack"
	]

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	,"remoteUser": "vscode"
}
